# basetemplate

./: .gitmodules  pom.xml
launch/: AndroidManifest.xml  pom.xml  project.properties
launch/assets/: configure.json
launch/res/values/: strings.xml
launch/src/main/java/com/palmap/jinse/exhibition/activity/: LaunchActivity.java
main/: AndroidManifest.xml  pom.xml  project.properties
main/res/drawable/: activity_home_title_layout_bg_bitmap.xml  create_parking_button_bg_selector.xml  detail_imageview_border.xml  find_button_bg_selector.xml  find_parking_button_bg_selector.xml  location_button_bg_selector.xml  map_button_bg_selector.xml  message_button_bg_selector.xml  more_button_bg_selector.xml  position_button_bg_selector.xml  stop_button_bg_selector.xml  zoom_in_button_bg_selector.xml  zoom_out_button_bg_selector.xml
main/res/layout/: activity_about.xml  activity_brandwall.xml  activity_detail.xml  activity_dialog.xml  activity_home.xml  activity_launch.xml  activity_map.xml  activity_parking.xml  activity_shop_list.xml  imageview_layout.xml  item_brand_list.xml  title_layout.xml
main/res/values/: attrs_text_image_button.xml  roboguice.xml  strings.xml  styles.xml
main/src/main/java/com/palmap/main/activity/: AboutActivity.java  BrandWallActivity.java  DetailActivity.java  HomeActivity.java  MapActivity.java  ParkingActivity.java  PublicActivity.java
main/src/main/java/com/palmap/main/app/: MainApplication.java  MainModule.java
main/src/main/java/com/palmap/main/service/: NearbyShopService.java
main/src/main/java/com/palmap/main/utils/: Constant.java  DebugLog.java  ImageDownloader.java  NearbyShopController.java  SimpleProgressDialog.java  WifiPositionController.java
main/src/main/java/com/palmap/main/view/: CirclePageIndicator.java  PageIndicator.java  ScrollTextView.java  ScrollViewExtend.java  TextImageButton.java
vanke_launch/: AndroidManifest.xml  pom.xml  project.properties
vanke_launch/res/values/: strings.xml
vanke_launch/src/main/java/com/palmap/jinse/exhibition/activity/: LaunchActivity.java
vanke_launch/src/main/java/com/palmap/vanke/exhibition/activity/: LaunchActivity.java
vanke_launch/src/main/java/com/vanke/exhibition/: abc.java
vanke_launch/src/main/java/com/vanke/exhibition/activity/: LaunchActivity.java
vanke_main/: AndroidManifest.xml  pom.xml
vanke_main/res/drawable/: activity_home_title_layout_bg_bitmap.xml  create_parking_button_bg_selector.xml  detail_imageview_border.xml  find_button_bg_selector.xml  find_parking_button_bg_selector.xml  location_button_bg_selector.xml  map_button_bg_selector.xml  message_button_bg_selector.xml  more_button_bg_selector.xml  position_button_bg_selector.xml  stop_button_bg_selector.xml
vanke_main/res/layout/: activity_about.xml  activity_detail.xml  activity_dialog.xml  activity_home.xml  activity_map.xml  activity_parking.xml  imageview_layout.xml  title_layout.xml
vanke_main/res/values/: strings.xml  styles.xml
vanke_main/src/main/java/com/palmap/main/activity/: AboutActivity.java  DetailActivity.java  MapActivity.java  ParkingActivity.java
vanke_main/src/main/java/com/palmap/main/utils/: SimpleProgressDialog.java
vanke_main/src/main/java/com/palmap/main/view/: CirclePageIndicator.java  PageIndicator.java  TextImageButton.java
vanke_main/src/main/java/com/vanke/activity/: Data.java
vanke_main/src/main/java/com/vanke/main/activity/: DetailActivity.java  HomeActivity.java  MapActivity.java  ParkingActivity.java  PublicActivity.java
vanke_main/src/main/java/com/vanke/main/utils/: Constant.java  DebugLog.java  ImageDownloader.java  SimpleProgressDialog.java
vanke_main/src/main/java/com/vanke/main/view/: ScrollViewExtend.java
