<?xml version="1.0" encoding="utf-8"?>
<!-- 品牌墙页面 BrandWallActivity 布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_brandwall_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_about_bg" >

    <!-- 品牌墙展示 -->

    <GridView
        android:id="@+id/activity_brandwall_layout_gridview"
        android:tag="activity_brandwall_layout_gridview_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4" >
    </GridView>

</RelativeLayout>