<?xml version="1.0" encoding="utf-8"?>
<!-- 停车位页面 ParkingActivity 布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_parking_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_about_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:src="@drawable/create_parking_button_bg_selector" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/middle_parking_image_bg" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/find_parking_button_bg_selector" />
    </LinearLayout>

</RelativeLayout>